In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("tax.csv")
data.head()

   ID    Refund        Status   Income     Cheat
0   1    "true"      "single"      125   "false"
1   2   "false"     "married"      100   "false"
2   3   "false"      "single"       70   "false"
3   4    "true"     "married"      120   "false"
4   5   "false"    "divorced"       95    "true"

In [3]:
data.shape

(15, 5)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       15 non-null     int64
 1    Refund  15 non-null     object
 2    Status  15 non-null     object
 3    Income  15 non-null     int64
 4    Cheat   15 non-null     object
dtypes: int64(2), object(3)
memory usage: 728.0+ bytes

In [5]:
data.tail()

    ID    Refund         Status   Income     Cheat
10  11    "true"       "single"       80    "true"
11  12   "false"      "married"      115   "false"
12  13    "true"       "single"      150    "true"
13  14    "true"     "divorced"      105   "false"
14  15   "false"      "married"       95    "true"

In [6]:
data.isnull()

       ID   Refund   Status   Income   Cheat
0   False    False    False    False   False
1   False    False    False    False   False
2   False    False    False    False   False
3   False    False    False    False   False
4   False    False    False    False   False
5   False    False    False    False   False
6   False    False    False    False   False
7   False    False    False    False   False
8   False    False    False    False   False
9   False    False    False    False   False
10  False    False    False    False   False
11  False    False    False    False   False
12  False    False    False    False   False
13  False    False    False    False   False
14  False    False    False    False   False

In [7]:
data.describe()

              ID      Income
count  15.000000   15.000000
mean    8.000000  105.666667
std     4.472136   39.273158
min     1.000000   60.000000
25%     4.500000   82.500000
50%     8.000000   95.000000
75%    11.500000  117.500000
max    15.000000  220.000000

In [8]:
# data.dropna(inplace=True)

In [9]:
# data.fillna(0,inplace=True)

In [12]:
import matplotlib.pyplot as plt

x = data['ID']
y = data['Income']
plt.plot(x, y)
plt.title('Seat Comfort vs. Cabin Staff Service')
plt.xlabel('Seat Comfort')
plt.ylabel('Cabin Staff Service')
plt.show()

KeyError: 'Income'